events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        location /market/api/doc {
            rewrite ^/market/api/doc?(.*) /swagger/index.html$1 break;
            proxy_pass http://market-api:8000;
        }

        location /bank/api {
            rewrite ^/bank/api/?(.*) /$1 break;
            proxy_pass http://cashmanager-api:8080;
        }

        location /market/api {
            rewrite ^/market/api/?(.*) /$1 break;
            proxy_pass http://market-api:8000;
        }
    }
}