# Secrets Env
###########################################
DB_PWD=abcd
###########################################

# Server env
###########################################
PORT=8000
HOST=127.0.0.1
###########################################

# Database env
###########################################
DB_PORT=5432
DB_HOST=market-db
DB_USER=market
DB_DB=market
###########################################

# Market env
###########################################
APP_ENV=dev
JWT_SECRET=98caad5e-8096-452b-973d-81da5a925e54
BANK_LOGIN=market@gmail.com
BANK_PWD=SuperPassword
###########################################
